In [5]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('generationdr.csv', parse_dates=['Dates'], index_col='Dates')
df.head()

,Total,Unnamed: 2,Combine Cycle,Unnamed: 4,Wind Power,Unnamed: 6,Gas Turbines,Unnamed: 8,Steam Turbines,Unnamed: 10,...,Steam Turbines.1,Unnamed: 26,Diesel Engines.1,Unnamed: 28,Hydro.1,Unnamed: 30,Solar.1,Unnamed: 32,Unnamed: 33,Unnamed: 34
Dates,,,,,,,,,,,,,,,,,,,,,
NaT,MW,%,MW,NaN,MW,%,MW,%,MW,%,...,GWh,%,GWh,%,GWh,%,GWh,%,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-01,2488.33,NaN,175,NaN,-,NaN,775.6,NaN,591.5,NaN,...,-,NaN,-,NaN,-,NaN,-,NaN,NaN,NaN
2001-01-01,2833.58,NaN,375,NaN,-,NaN,754.5,NaN,645.1,NaN,...,2629.56,NaN,3634,NaN,695.74,NaN,-,NaN,NaN,NaN
2002-01-01,2928.08,NaN,485,NaN,-,NaN,676.2,NaN,606.2,NaN,...,2462.99,NaN,4284,NaN,870.53,NaN,-,NaN,NaN,NaN

In [14]:
df.columns

Index(['Total', 'Unnamed: 2', 'Combine Cycle', 'Unnamed: 4', 'Wind Power',
       'Unnamed: 6', 'Gas Turbines', 'Unnamed: 8', 'Steam Turbines',
       'Unnamed: 10', 'Diesel Engines', 'Unnamed: 12', 'Hydro', 'Unnamed: 14',
       'Solar', 'Unnamed: 16', 'Total.1', 'Unnamed: 18', 'Combined Cycle',
       'Unnamed: 20', 'Wind', 'Unnamed: 22', 'Turbine Gas', 'Unnamed: 24',
       'Steam Turbines.1', 'Unnamed: 26', 'Diesel Engines.1', 'Unnamed: 28',
       'Hydro.1', 'Unnamed: 30', 'Solar.1', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34'],
      dtype='object')

In [48]:
#df.drop('Unnamed: 2', axis=1, inplace=True)
#df.drop('Unnamed: 4', axis=1, inplace=True)
#df.drop('Unnamed: 6', axis=1, inplace=True)
#df.drop('Unnamed: 8', axis=1, inplace=True)
#df.drop('Unnamed: 10', axis=1, inplace=True)
#df.drop('Unnamed: 12', axis=1, inplace=True)
#df.drop('Unnamed: 14', axis=1, inplace=True)
#df.drop('Unnamed: 16', axis=1, inplace=True)
#df.drop('Unnamed: 18', axis=1, inplace=True)
#df.drop('Unnamed: 26', axis=1, inplace=True)
#df.drop('Unnamed: 28', axis=1, inplace=True)
#df.drop('Unnamed: 32', axis=1, inplace=True)
#df.drop('Unnamed: 33', axis=1, inplace=True)
#df.drop('Unnamed: 34', axis=1, inplace=True)
#df.drop('Unnamed: 24', axis=1, inplace=True)
#df.drop('Unnamed: 22', axis=1, inplace=True)
#df.drop('Unnamed: 30', axis=1, inplace=True)
#df.drop('Unnamed: 18', axis=1, inplace=True)
#df.drop('Unnamed: 20', axis=1, inplace=True)
#df.drop(0, inplace=True)



df.head()

,Total,Combine Cycle,Wind Power,Gas Turbines,Steam Turbines,Diesel Engines,Hydro,Solar,Total.1,Combined Cycle,Wind,Turbine Gas,Steam Turbines.1,Diesel Engines.1,Hydro.1,Solar.1
Dates,,,,,,,,,,,,,,,,
NaT,MW,MW,MW,MW,MW,MW,MW,MW,GWh,GWh,NaN,GWh,GWh,GWh,GWh,GWh
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-01,2488.33,175,-,775.6,591.5,588.21,358.02,-,-,-,-,-,-,-,-,-
2001-01-01,2833.58,375,-,754.5,645.1,691.26,367.72,-,9435.17,557.49,-,1918.4,2629.56,3634,695.74,-
2002-01-01,2928.08,485,-,676.2,606.2,696.96,463.72,-,10081.45,1607.72,-,856.22,2462.99,4284,870.53,-

In [29]:
df.Total.duplicated()

Dates
NaT           False
NaT           False
2000-01-01    False
2001-01-01    False
2002-01-01    False
2003-01-01    False
2004-01-01    False
2005-01-01    False
2006-01-01    False
2007-01-01    False
2008-01-01    False
2009-01-01    False
2010-01-01    False
2011-01-01    False
2012-01-01    False
2013-01-01    False
2014-01-01    False
2015-01-01    False
2016-01-01    False
NaT            True
Name: Total, dtype: bool

In [30]:
df.Total.duplicated().sum()

1

In [31]:
df.duplicated()

Dates
NaT           False
NaT           False
2000-01-01    False
2001-01-01    False
2002-01-01    False
2003-01-01    False
2004-01-01    False
2005-01-01    False
2006-01-01    False
2007-01-01    False
2008-01-01    False
2009-01-01    False
2010-01-01    False
2011-01-01    False
2012-01-01    False
2013-01-01    False
2014-01-01    False
2015-01-01    False
2016-01-01    False
NaT            True
dtype: bool

In [33]:
df.loc[df.duplicated(keep=False), :]

,Total,Combine Cycle,Wind Power,Gas Turbines,Steam Turbines,Diesel Engines,Hydro,Solar,Unnamed: 16,Total.1,Combined Cycle,Wind,Turbine Gas,Steam Turbines.1,Diesel Engines.1,Hydro.1,Solar.1
Dates,,,,,,,,,,,,,,,,,
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.drop_duplicates

<bound method DataFrame.drop_duplicates of               Total Combine Cycle Wind Power Gas Turbines Steam Turbines  \
Dates
NaT              MW            MW         MW           MW             MW
NaT             NaN           NaN        NaN          NaN            NaN
2000-01-01  2488.33           175          -        775.6          591.5
2001-01-01  2833.58           375          -        754.5          645.1
2002-01-01  2928.08           485          -        676.2          606.2
2003-01-01  3351.54           804          -        676.2          606.2
2004-01-01  3252.04           804          -        572.7          606.2
2005-01-01  3163.94           804          -        572.7          606.2
2006-01-01  3196.48           804          -        572.7          606.2
2007-01-01   3196.5           804          -        572.7          606.2
2008-01-01  2948.16           804          -        370.5          606.2
2009-01-01  2970.53           804          -       350.38          606.2
2010-01-01   2998.6           804          -          336          603.5
2011-01-01   2996.6         795.1          -          336          603.1
2012-01-01  3156.28           781       33.3          336         489.93
2013-01-01  3695.56        786.83       81.1          480          603.4
2014-01-01  3755.75           795         85          480          603.4
2015-01-01  3701.06           795       85.5          480          603.4
2016-01-01  3691.81           795      106.2          480         545.04
NaT             NaN           NaN        NaN          NaN            NaN

           Diesel Engines   Hydro Solar Unnamed: 16   Total.1 Combined Cycle  \
Dates
NaT                    MW      MW    MW           %       GWh            GWh
NaT                   NaN     NaN   NaN         NaN       NaN            NaN
2000-01-01         588.21  358.02     -         NaN         -              -
2001-01-01         691.26  367.72     -         NaN   9435.17         557.49
2002-01-01         696.96  463.72     -         NaN  10081.45        1607.72
2003-01-01         800.76  464.38     -         NaN  10396.23        1430.49
2004-01-01         800.76  468.38     -         NaN   8867.84        2426.44
2005-01-01         712.66  468.38     -         NaN   9822.97        2379.59
2006-01-01          744.3  469.28     -         NaN  10708.14        2829.97
2007-01-01          744.3   469.3     -         NaN     11088           2820
2008-01-01         695.16   472.3     -         NaN  11646.47        3493.36
2009-01-01         716.22  493.73     -         NaN  11529.42        3040.58
2010-01-01          731.9   523.2     -         NaN   12271.7         3112.5
2011-01-01          739.2   523.2     -         NaN   12960.5           3511
2012-01-01         972.89   543.2     -         NaN  13848.45        3299.58
2013-01-01           1161   583.2     -         NaN  14095.04        2976.53
2014-01-01         1204.4     588     -         NaN  14341.88           2536
2015-01-01        1135.35  601.86     -         NaN  14955.62         3068.7
2016-01-01        1153.47   612.1  17.1         NaN  15868.14        3654.89
NaT                   NaN     NaN   NaN         NaN       NaN            NaN

             Wind Turbine Gas Steam Turbines.1 Diesel Engines.1  Hydro.1  \
Dates
NaT           NaN         GWh              GWh              GWh      GWh
NaT           NaN         NaN              NaN              NaN      NaN
2000-01-01      -           -                -                -        -
2001-01-01      -      1918.4          2629.56             3634   695.74
2002-01-01      -      856.22          2462.99             4284   870.53
2003-01-01      -     1186.09          2296.83             4290  1192.81
2004-01-01      -       16.85          1679.22             3145  1600.34
2005-01-01      -       16.74          1994.44             3524  1908.21
2006-01-01      -      110.31          2307.11             3711  1749.74
2007-01-01      -         393             2320             3854     1701
2008-01-01      -       379.3          2358.64           4031.6  1383.56
2009-01-01      -      512.12          2488.84          4023.42  1464.46
2010-01-01      -      1278.6             2426             4020   1434.6
2011-01-01      -      1523.7           2238.5           4156.3     1531
2012-01-01   67.9     1428.31          2829.04          4439.21  1784.45
2013-01-01    197     2232.54          2066.12          4740.22  1882.64
2014-01-01  246.9     2295.85          2213.58          5726.21  1323.33
2015-01-01  283.8     2432.38          2101.19          6135.58   934.02
2016-01-01  312.6     1428.44          2140.64          6831.24  1500.33
NaT           NaN         NaN              NaN              NaN      NaN

           Solar.1
Dates
NaT            GWh
NaT            NaN
2000-01-01       -
2001-01-01       -
2002-01-01       -
2003-01-01       -
2004-01-01       -
2005-01-01       -
2006-01-01       -
2007-01-01       -
2008-01-01       -
2009-01-01       -
2010-01-01       -
2011-01-01       -
2012-01-01       -
2013-01-01       -
2014-01-01       -
2015-01-01       -
2016-01-01    23.4
NaT            NaN  >

In [43]:
df.drop_duplicates(keep='last')

,Total,Combine Cycle,Wind Power,Gas Turbines,Steam Turbines,Diesel Engines,Hydro,Solar,Unnamed: 16,Total.1,Combined Cycle,Wind,Turbine Gas,Steam Turbines.1,Diesel Engines.1,Hydro.1,Solar.1
Dates,,,,,,,,,,,,,,,,,
NaT,MW,MW,MW,MW,MW,MW,MW,MW,%,GWh,GWh,NaN,GWh,GWh,GWh,GWh,GWh
2000-01-01,2488.33,175,-,775.6,591.5,588.21,358.02,-,NaN,-,-,-,-,-,-,-,-
2001-01-01,2833.58,375,-,754.5,645.1,691.26,367.72,-,NaN,9435.17,557.49,-,1918.4,2629.56,3634,695.74,-
2002-01-01,2928.08,485,-,676.2,606.2,696.96,463.72,-,NaN,10081.45,1607.72,-,856.22,2462.99,4284,870.53,-
2003-01-01,3351.54,804,-,676.2,606.2,800.76,464.38,-,NaN,10396.23,1430.49,-,1186.09,2296.83,4290,1192.81,-
2004-01-01,3252.04,804,-,572.7,606.2,800.76,468.38,-,NaN,8867.84,2426.44,-,16.85,1679.22,3145,1600.34,-
2005-01-01,3163.94,804,-,572.7,606.2,712.66,468.38,-,NaN,9822.97,2379.59,-,16.74,1994.44,3524,1908.21,-
2006-01-01,3196.48,804,-,572.7,606.2,744.3,469.28,-,NaN,10708.14,2829.97,-,110.31,2307.11,3711,1749.74,-
2007-01-01,3196.5,804,-,572.7,606.2,744.3,469.3,-,NaN,11088,2820,-,393,2320,3854,1701,-
2008-01-01,2948.16,804,-,370.5,606.2,695.16,472.3,-,NaN,11646.47,3493.36,-,379.3,2358.64,4031.6,1383.56,-
2009-01-01,2970.53,804,-,350.38,606.2,716.22,493.73,-,NaN,11529.42,3040.58,-,512.12,2488.84,4023.42,1464.46,-
2010-01-01,2998.6,804,-,336,603.5,731.9,523.2,-,NaN,12271.7,3112.5,-,1278.6,2426,4020,1434.6,-
2011-01-01,2996.6,795.1,-,336,603.1,739.2,523.2,-,NaN,12960.5,3511,-,1523.7,2238.5,4156.3,1531,-
2012-01-01,3156.28,781,33.3,336,489.93,972.89,543.2,-,NaN,13848.45,3299.58,67.9,1428.31,2829.04,4439.21,1784.45,-
2013-01-01,3695.56,786.83,81.1,480,603.4,1161,583.2,-,NaN,14095.04,2976.53,197,2232.54,2066.12,4740.22,1882.64,-
2014-01-01,3755.75,795,85,480,603.4,1204.4,588,-,NaN,14341.88,2536,246.9,2295.85,2213.58,5726.21,1323.33,-
2015-01-01,3701.06,795,85.5,480,603.4,1135.35,601.86,-,NaN,14955.62,3068.7,283.8,2432.38,2101.19,6135.58,934.02,-
2016-01-01,3691.81,795,106.2,480,545.04,1153.47,612.1,17.1,NaN,15868.14,3654.89,312.6,1428.44,2140.64,6831.24,1500.33,23.4
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df.index.name = 'Dates'
df.reset_index(inplace=True)
df.head()

,Dates,Total,Combine Cycle,Wind Power,Gas Turbines,Steam Turbines,Diesel Engines,Hydro,Solar,Total.1,Combined Cycle,Wind,Turbine Gas,Steam Turbines.1,Diesel Engines.1,Hydro.1,Solar.1
0,NaT,MW,MW,MW,MW,MW,MW,MW,MW,GWh,GWh,NaN,GWh,GWh,GWh,GWh,GWh
1,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-01,2488.33,175,-,775.6,591.5,588.21,358.02,-,-,-,-,-,-,-,-,-
3,2001-01-01,2833.58,375,-,754.5,645.1,691.26,367.72,-,9435.17,557.49,-,1918.4,2629.56,3634,695.74,-
4,2002-01-01,2928.08,485,-,676.2,606.2,696.96,463.72,-,10081.45,1607.72,-,856.22,2462.99,4284,870.53,-

In [68]:
df.drop(0, inplace=True)

In [69]:
df.head()

,Dates,Total,Combine Cycle,Wind Power,Gas Turbines,Steam Turbines,Diesel Engines,Hydro,Solar,Total.1,Combined Cycle,Wind,Turbine Gas,Steam Turbines.1,Diesel Engines.1,Hydro.1,Solar.1
1,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-01,2488.33,175,-,775.6,591.5,588.21,358.02,-,-,-,-,-,-,-,-,-
3,2001-01-01,2833.58,375,-,754.5,645.1,691.26,367.72,-,9435.17,557.49,-,1918.4,2629.56,3634,695.74,-
4,2002-01-01,2928.08,485,-,676.2,606.2,696.96,463.72,-,10081.45,1607.72,-,856.22,2462.99,4284,870.53,-
5,2003-01-01,3351.54,804,-,676.2,606.2,800.76,464.38,-,10396.23,1430.49,-,1186.09,2296.83,4290,1192.81,-

In [70]:
df.drop(1, inplace=True)

In [71]:
df.head()

,Dates,Total,Combine Cycle,Wind Power,Gas Turbines,Steam Turbines,Diesel Engines,Hydro,Solar,Total.1,Combined Cycle,Wind,Turbine Gas,Steam Turbines.1,Diesel Engines.1,Hydro.1,Solar.1
2,2000-01-01,2488.33,175,-,775.6,591.5,588.21,358.02,-,-,-,-,-,-,-,-,-
3,2001-01-01,2833.58,375,-,754.5,645.1,691.26,367.72,-,9435.17,557.49,-,1918.4,2629.56,3634,695.74,-
4,2002-01-01,2928.08,485,-,676.2,606.2,696.96,463.72,-,10081.45,1607.72,-,856.22,2462.99,4284,870.53,-
5,2003-01-01,3351.54,804,-,676.2,606.2,800.76,464.38,-,10396.23,1430.49,-,1186.09,2296.83,4290,1192.81,-
6,2004-01-01,3252.04,804,-,572.7,606.2,800.76,468.38,-,8867.84,2426.44,-,16.85,1679.22,3145,1600.34,-

In [72]:
df.dtypes

Dates               datetime64[ns]
Total                       object
Combine Cycle               object
Wind Power                  object
Gas Turbines                object
Steam Turbines              object
Diesel Engines              object
Hydro                       object
Solar                       object
Total.1                     object
Combined Cycle              object
Wind                        object
Turbine Gas                 object
Steam Turbines.1            object
Diesel Engines.1            object
Hydro.1                     object
Solar.1                     object
dtype: object

In [73]:
df.set_index('Dates', inplace=True)
df.head()

,Total,Combine Cycle,Wind Power,Gas Turbines,Steam Turbines,Diesel Engines,Hydro,Solar,Total.1,Combined Cycle,Wind,Turbine Gas,Steam Turbines.1,Diesel Engines.1,Hydro.1,Solar.1
Dates,,,,,,,,,,,,,,,,
2000-01-01,2488.33,175,-,775.6,591.5,588.21,358.02,-,-,-,-,-,-,-,-,-
2001-01-01,2833.58,375,-,754.5,645.1,691.26,367.72,-,9435.17,557.49,-,1918.4,2629.56,3634,695.74,-
2002-01-01,2928.08,485,-,676.2,606.2,696.96,463.72,-,10081.45,1607.72,-,856.22,2462.99,4284,870.53,-
2003-01-01,3351.54,804,-,676.2,606.2,800.76,464.38,-,10396.23,1430.49,-,1186.09,2296.83,4290,1192.81,-
2004-01-01,3252.04,804,-,572.7,606.2,800.76,468.38,-,8867.84,2426.44,-,16.85,1679.22,3145,1600.34,-

In [82]:
#df['Total'] = df.Total.astype(float)
df['Hydro'] = df.Hydro.astype(float)


#df['Total'].dtypes
#df['Hydro'].dtypes

dtype('float64')

In [83]:
df_cols = ['TMW', 'CCycleMW', 'WindPMW', 'GasTMW', 'SteamTMW', 'DieselEMW', 'HydroEMW', 'SolarMW', 'TGW', 'CCycleGW', 'WindGW', 'GasTGW', 'SteamTGW', 'DieselEGW', 'HydroGW', 'SolarGW']
df.columns = df_cols

In [84]:
df.head()

,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
Dates,,,,,,,,,,,,,,,,
2000-01-01,2488.33,175,-,775.6,591.5,588.21,358.02,-,-,-,-,-,-,-,-,-
2001-01-01,2833.58,375,-,754.5,645.1,691.26,367.72,-,9435.17,557.49,-,1918.4,2629.56,3634,695.74,-
2002-01-01,2928.08,485,-,676.2,606.2,696.96,463.72,-,10081.45,1607.72,-,856.22,2462.99,4284,870.53,-
2003-01-01,3351.54,804,-,676.2,606.2,800.76,464.38,-,10396.23,1430.49,-,1186.09,2296.83,4290,1192.81,-
2004-01-01,3252.04,804,-,572.7,606.2,800.76,468.38,-,8867.84,2426.44,-,16.85,1679.22,3145,1600.34,-

In [91]:
#df['CCycleMW'] = df.CCycleMW.astype(float)
#df['GasTMW'] = df.GasTMW.astype(float)
#df['SteamTMW'] = df.SteamTMW.astype(float)
#df['DieselEMW'] = df.DieselEMW.astype(float)
#df['HydroEMW'] = df.HydroEMW.astype(float)

In [109]:
df.replace('[-]', '',regex=True, inplace=True)
df.head()

,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
Dates,,,,,,,,,,,,,,,,
2000-01-01,2488.33,175.0,,775.6,591.5,588.21,358.02,,,,,,,,,
2001-01-01,2833.58,375.0,,754.5,645.1,691.26,367.72,,9435.17,557.49,,1918.4,2629.56,3634,695.74,
2002-01-01,2928.08,485.0,,676.2,606.2,696.96,463.72,,10081.45,1607.72,,856.22,2462.99,4284,870.53,
2003-01-01,3351.54,804.0,,676.2,606.2,800.76,464.38,,10396.23,1430.49,,1186.09,2296.83,4290,1192.81,
2004-01-01,3252.04,804.0,,572.7,606.2,800.76,468.38,,8867.84,2426.44,,16.85,1679.22,3145,1600.34,

In [111]:
df

,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
Dates,,,,,,,,,,,,,,,,
2000-01-01,2488.33,175.00,,775.60,591.50,588.21,358.02,,,,,,,,,
2001-01-01,2833.58,375.00,,754.50,645.10,691.26,367.72,,9435.17,557.49,,1918.4,2629.56,3634,695.74,
2002-01-01,2928.08,485.00,,676.20,606.20,696.96,463.72,,10081.45,1607.72,,856.22,2462.99,4284,870.53,
2003-01-01,3351.54,804.00,,676.20,606.20,800.76,464.38,,10396.23,1430.49,,1186.09,2296.83,4290,1192.81,
2004-01-01,3252.04,804.00,,572.70,606.20,800.76,468.38,,8867.84,2426.44,,16.85,1679.22,3145,1600.34,
2005-01-01,3163.94,804.00,,572.70,606.20,712.66,468.38,,9822.97,2379.59,,16.74,1994.44,3524,1908.21,
2006-01-01,3196.48,804.00,,572.70,606.20,744.30,469.28,,10708.14,2829.97,,110.31,2307.11,3711,1749.74,
2007-01-01,3196.50,804.00,,572.70,606.20,744.30,469.30,,11088,2820,,393,2320,3854,1701,
2008-01-01,2948.16,804.00,,370.50,606.20,695.16,472.30,,11646.47,3493.36,,379.3,2358.64,4031.6,1383.56,
2009-01-01,2970.53,804.00,,350.38,606.20,716.22,493.73,,11529.42,3040.58,,512.12,2488.84,4023.42,1464.46,
2010-01-01,2998.60,804.00,,336.00,603.50,731.90,523.20,,12271.7,3112.5,,1278.6,2426,4020,1434.6,
2011-01-01,2996.60,795.10,,336.00,603.10,739.20,523.20,,12960.5,3511,,1523.7,2238.5,4156.3,1531,
2012-01-01,3156.28,781.00,33.3,336.00,489.93,972.89,543.20,,13848.45,3299.58,67.9,1428.31,2829.04,4439.21,1784.45,
2013-01-01,3695.56,786.83,81.1,480.00,603.40,1161.00,583.20,,14095.04,2976.53,197,2232.54,2066.12,4740.22,1882.64,
2014-01-01,3755.75,795.00,85,480.00,603.40,1204.40,588.00,,14341.88,2536,246.9,2295.85,2213.58,5726.21,1323.33,
2015-01-01,3701.06,795.00,85.5,480.00,603.40,1135.35,601.86,,14955.62,3068.7,283.8,2432.38,2101.19,6135.58,934.02,
2016-01-01,3691.81,795.00,106.2,480.00,545.04,1153.47,612.10,17.1,15868.14,3654.89,312.6,1428.44,2140.64,6831.24,1500.33,23.4
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
df.index.name = 'Dates'
df.reset_index(inplace=True)
df.head()

,Dates,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
0,2000-01-01,2488.33,175.0,,775.6,591.5,588.21,358.02,,,,,,,,,
1,2001-01-01,2833.58,375.0,,754.5,645.1,691.26,367.72,,9435.17,557.49,,1918.4,2629.56,3634,695.74,
2,2002-01-01,2928.08,485.0,,676.2,606.2,696.96,463.72,,10081.45,1607.72,,856.22,2462.99,4284,870.53,
3,2003-01-01,3351.54,804.0,,676.2,606.2,800.76,464.38,,10396.23,1430.49,,1186.09,2296.83,4290,1192.81,
4,2004-01-01,3252.04,804.0,,572.7,606.2,800.76,468.38,,8867.84,2426.44,,16.85,1679.22,3145,1600.34,

In [113]:
df

,Dates,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
0,2000-01-01,2488.33,175.00,,775.60,591.50,588.21,358.02,,,,,,,,,
1,2001-01-01,2833.58,375.00,,754.50,645.10,691.26,367.72,,9435.17,557.49,,1918.4,2629.56,3634,695.74,
2,2002-01-01,2928.08,485.00,,676.20,606.20,696.96,463.72,,10081.45,1607.72,,856.22,2462.99,4284,870.53,
3,2003-01-01,3351.54,804.00,,676.20,606.20,800.76,464.38,,10396.23,1430.49,,1186.09,2296.83,4290,1192.81,
4,2004-01-01,3252.04,804.00,,572.70,606.20,800.76,468.38,,8867.84,2426.44,,16.85,1679.22,3145,1600.34,
5,2005-01-01,3163.94,804.00,,572.70,606.20,712.66,468.38,,9822.97,2379.59,,16.74,1994.44,3524,1908.21,
6,2006-01-01,3196.48,804.00,,572.70,606.20,744.30,469.28,,10708.14,2829.97,,110.31,2307.11,3711,1749.74,
7,2007-01-01,3196.50,804.00,,572.70,606.20,744.30,469.30,,11088,2820,,393,2320,3854,1701,
8,2008-01-01,2948.16,804.00,,370.50,606.20,695.16,472.30,,11646.47,3493.36,,379.3,2358.64,4031.6,1383.56,
9,2009-01-01,2970.53,804.00,,350.38,606.20,716.22,493.73,,11529.42,3040.58,,512.12,2488.84,4023.42,1464.46,
10,2010-01-01,2998.60,804.00,,336.00,603.50,731.90,523.20,,12271.7,3112.5,,1278.6,2426,4020,1434.6,
11,2011-01-01,2996.60,795.10,,336.00,603.10,739.20,523.20,,12960.5,3511,,1523.7,2238.5,4156.3,1531,
12,2012-01-01,3156.28,781.00,33.3,336.00,489.93,972.89,543.20,,13848.45,3299.58,67.9,1428.31,2829.04,4439.21,1784.45,
13,2013-01-01,3695.56,786.83,81.1,480.00,603.40,1161.00,583.20,,14095.04,2976.53,197,2232.54,2066.12,4740.22,1882.64,
14,2014-01-01,3755.75,795.00,85,480.00,603.40,1204.40,588.00,,14341.88,2536,246.9,2295.85,2213.58,5726.21,1323.33,
15,2015-01-01,3701.06,795.00,85.5,480.00,603.40,1135.35,601.86,,14955.62,3068.7,283.8,2432.38,2101.19,6135.58,934.02,
16,2016-01-01,3691.81,795.00,106.2,480.00,545.04,1153.47,612.10,17.1,15868.14,3654.89,312.6,1428.44,2140.64,6831.24,1500.33,23.4
17,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df.drop(17, inplace=T)

,Dates,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
0,2000-01-01,2488.33,175.00,,775.60,591.50,588.21,358.02,,,,,,,,,
1,2001-01-01,2833.58,375.00,,754.50,645.10,691.26,367.72,,9435.17,557.49,,1918.4,2629.56,3634,695.74,
2,2002-01-01,2928.08,485.00,,676.20,606.20,696.96,463.72,,10081.45,1607.72,,856.22,2462.99,4284,870.53,
3,2003-01-01,3351.54,804.00,,676.20,606.20,800.76,464.38,,10396.23,1430.49,,1186.09,2296.83,4290,1192.81,
4,2004-01-01,3252.04,804.00,,572.70,606.20,800.76,468.38,,8867.84,2426.44,,16.85,1679.22,3145,1600.34,
5,2005-01-01,3163.94,804.00,,572.70,606.20,712.66,468.38,,9822.97,2379.59,,16.74,1994.44,3524,1908.21,
6,2006-01-01,3196.48,804.00,,572.70,606.20,744.30,469.28,,10708.14,2829.97,,110.31,2307.11,3711,1749.74,
7,2007-01-01,3196.50,804.00,,572.70,606.20,744.30,469.30,,11088,2820,,393,2320,3854,1701,
8,2008-01-01,2948.16,804.00,,370.50,606.20,695.16,472.30,,11646.47,3493.36,,379.3,2358.64,4031.6,1383.56,
9,2009-01-01,2970.53,804.00,,350.38,606.20,716.22,493.73,,11529.42,3040.58,,512.12,2488.84,4023.42,1464.46,
10,2010-01-01,2998.60,804.00,,336.00,603.50,731.90,523.20,,12271.7,3112.5,,1278.6,2426,4020,1434.6,
11,2011-01-01,2996.60,795.10,,336.00,603.10,739.20,523.20,,12960.5,3511,,1523.7,2238.5,4156.3,1531,
12,2012-01-01,3156.28,781.00,33.3,336.00,489.93,972.89,543.20,,13848.45,3299.58,67.9,1428.31,2829.04,4439.21,1784.45,
13,2013-01-01,3695.56,786.83,81.1,480.00,603.40,1161.00,583.20,,14095.04,2976.53,197,2232.54,2066.12,4740.22,1882.64,
14,2014-01-01,3755.75,795.00,85,480.00,603.40,1204.40,588.00,,14341.88,2536,246.9,2295.85,2213.58,5726.21,1323.33,
15,2015-01-01,3701.06,795.00,85.5,480.00,603.40,1135.35,601.86,,14955.62,3068.7,283.8,2432.38,2101.19,6135.58,934.02,
16,2016-01-01,3691.81,795.00,106.2,480.00,545.04,1153.47,612.10,17.1,15868.14,3654.89,312.6,1428.44,2140.64,6831.24,1500.33,23.4

In [115]:
df.set_index('Dates', inplace=True)
df.head()

,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
Dates,,,,,,,,,,,,,,,,
2000-01-01,2488.33,175.0,,775.6,591.5,588.21,358.02,,,,,,,,,
2001-01-01,2833.58,375.0,,754.5,645.1,691.26,367.72,,9435.17,557.49,,1918.4,2629.56,3634,695.74,
2002-01-01,2928.08,485.0,,676.2,606.2,696.96,463.72,,10081.45,1607.72,,856.22,2462.99,4284,870.53,
2003-01-01,3351.54,804.0,,676.2,606.2,800.76,464.38,,10396.23,1430.49,,1186.09,2296.83,4290,1192.81,
2004-01-01,3252.04,804.0,,572.7,606.2,800.76,468.38,,8867.84,2426.44,,16.85,1679.22,3145,1600.34,

In [119]:
df.dtypes

TMW          float64
CCycleMW     float64
WindPMW       object
GasTMW       float64
SteamTMW     float64
DieselEMW    float64
HydroEMW     float64
SolarMW       object
TGW           object
CCycleGW      object
WindGW        object
GasTGW        object
SteamTGW      object
DieselEGW     object
HydroGW       object
SolarGW       object
dtype: object

In [126]:
df.astype(float, errors='ignore')

,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
Dates,,,,,,,,,,,,,,,,
2000-01-01,2488.33,175.00,,775.60,591.50,588.21,358.02,,,,,,,,,
2001-01-01,2833.58,375.00,,754.50,645.10,691.26,367.72,,9435.17,557.49,,1918.4,2629.56,3634,695.74,
2002-01-01,2928.08,485.00,,676.20,606.20,696.96,463.72,,10081.45,1607.72,,856.22,2462.99,4284,870.53,
2003-01-01,3351.54,804.00,,676.20,606.20,800.76,464.38,,10396.23,1430.49,,1186.09,2296.83,4290,1192.81,
2004-01-01,3252.04,804.00,,572.70,606.20,800.76,468.38,,8867.84,2426.44,,16.85,1679.22,3145,1600.34,
2005-01-01,3163.94,804.00,,572.70,606.20,712.66,468.38,,9822.97,2379.59,,16.74,1994.44,3524,1908.21,
2006-01-01,3196.48,804.00,,572.70,606.20,744.30,469.28,,10708.14,2829.97,,110.31,2307.11,3711,1749.74,
2007-01-01,3196.50,804.00,,572.70,606.20,744.30,469.30,,11088,2820,,393,2320,3854,1701,
2008-01-01,2948.16,804.00,,370.50,606.20,695.16,472.30,,11646.47,3493.36,,379.3,2358.64,4031.6,1383.56,
2009-01-01,2970.53,804.00,,350.38,606.20,716.22,493.73,,11529.42,3040.58,,512.12,2488.84,4023.42,1464.46,
2010-01-01,2998.60,804.00,,336.00,603.50,731.90,523.20,,12271.7,3112.5,,1278.6,2426,4020,1434.6,
2011-01-01,2996.60,795.10,,336.00,603.10,739.20,523.20,,12960.5,3511,,1523.7,2238.5,4156.3,1531,
2012-01-01,3156.28,781.00,33.3,336.00,489.93,972.89,543.20,,13848.45,3299.58,67.9,1428.31,2829.04,4439.21,1784.45,
2013-01-01,3695.56,786.83,81.1,480.00,603.40,1161.00,583.20,,14095.04,2976.53,197,2232.54,2066.12,4740.22,1882.64,
2014-01-01,3755.75,795.00,85,480.00,603.40,1204.40,588.00,,14341.88,2536,246.9,2295.85,2213.58,5726.21,1323.33,
2015-01-01,3701.06,795.00,85.5,480.00,603.40,1135.35,601.86,,14955.62,3068.7,283.8,2432.38,2101.19,6135.58,934.02,
2016-01-01,3691.81,795.00,106.2,480.00,545.04,1153.47,612.10,17.1,15868.14,3654.89,312.6,1428.44,2140.64,6831.24,1500.33,23.4

In [128]:
df.dtypes

TMW          float64
CCycleMW     float64
WindPMW       object
GasTMW       float64
SteamTMW     float64
DieselEMW    float64
HydroEMW     float64
SolarMW       object
TGW           object
CCycleGW      object
WindGW        object
GasTGW        object
SteamTGW      object
DieselEGW     object
HydroGW       object
SolarGW       object
dtype: object

In [133]:
print (df.apply(type))

TMW          <class 'pandas.core.series.Series'>
CCycleMW     <class 'pandas.core.series.Series'>
WindPMW      <class 'pandas.core.series.Series'>
GasTMW       <class 'pandas.core.series.Series'>
SteamTMW     <class 'pandas.core.series.Series'>
DieselEMW    <class 'pandas.core.series.Series'>
HydroEMW     <class 'pandas.core.series.Series'>
SolarMW      <class 'pandas.core.series.Series'>
TGW          <class 'pandas.core.series.Series'>
CCycleGW     <class 'pandas.core.series.Series'>
WindGW       <class 'pandas.core.series.Series'>
GasTGW       <class 'pandas.core.series.Series'>
SteamTGW     <class 'pandas.core.series.Series'>
DieselEGW    <class 'pandas.core.series.Series'>
HydroGW      <class 'pandas.core.series.Series'>
SolarGW      <class 'pandas.core.series.Series'>
dtype: object

In [136]:
df.mean()

TMW          3195.578824
CCycleMW      718.525294
GasTMW        518.951765
SteamTMW      596.351176
DieselEMW     840.517647
HydroEMW      498.233529
SolarMW         1.005882
SolarGW         1.376471
dtype: float64

In [139]:
df.replace('', '0.0', inplace=True,)
df.head()

,TMW,CCycleMW,WindPMW,GasTMW,SteamTMW,DieselEMW,HydroEMW,SolarMW,TGW,CCycleGW,WindGW,GasTGW,SteamTGW,DieselEGW,HydroGW,SolarGW
Dates,,,,,,,,,,,,,,,,
2000-01-01,2488.33,175.0,0.0,775.6,591.5,588.21,358.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001-01-01,2833.58,375.0,0.0,754.5,645.1,691.26,367.72,0.0,9435.17,557.49,0.0,1918.4,2629.56,3634,695.74,0.0
2002-01-01,2928.08,485.0,0.0,676.2,606.2,696.96,463.72,0.0,10081.45,1607.72,0.0,856.22,2462.99,4284,870.53,0.0
2003-01-01,3351.54,804.0,0.0,676.2,606.2,800.76,464.38,0.0,10396.23,1430.49,0.0,1186.09,2296.83,4290,1192.81,0.0
2004-01-01,3252.04,804.0,0.0,572.7,606.2,800.76,468.38,0.0,8867.84,2426.44,0.0,16.85,1679.22,3145,1600.34,0.0

In [146]:
df['WindPMW'] = df.WindPMW.astype(float)

df['SolarMW'] = df.SolarMW.astype(float)

df['TGW'] = df.TGW.astype(float)

df['CCycleGW'] = df.CCycleGW.astype(float)

df['WindGW'] = df.WindGW.astype(float)

df['GasTGW'] = df.GasTGW.astype(float)

df['SteamTGW'] = df.SteamTGW.astype(float)

df['DieselEGW'] = df.DieselEGW.astype(float)

df['HydroGW'] = df.HydroGW.astype(float)

df['SolarGW'] = df.SolarGW.astype(float)

In [147]:
df.dtypes

TMW          float64
CCycleMW     float64
WindPMW      float64
GasTMW       float64
SteamTMW     float64
DieselEMW    float64
HydroEMW     float64
SolarMW      float64
TGW          float64
CCycleGW     float64
WindGW       float64
GasTGW       float64
SteamTGW     float64
DieselEGW    float64
HydroGW      float64
SolarGW      float64
dtype: object